# Loans-Proyect

./: TP Final GSC.postman_collection.json
Backend/: Backend.csproj  Backend.sln  Program.cs  appsettings.Development.json
Backend/Configuration/: JwtOptions.cs
Backend/Controllers/: AuthController.cs  CategoriesController.cs  LoanController.cs  LoansController.cs  PeopleController.cs  ThingsController.cs  UserController.cs
Backend/Data/: ThingsContext.cs
Backend/DataAccess/: ThingsContext.cs
Backend/Dto/: CategoryDto.cs  CategoryForCreationDto.cs  LoanDto.cs  LoanForCreationDto.cs  PersonForCreationDto.cs  PersonForModificationDto.cs  PersonToCreateDto.cs  PersonToModicateDto.cs  ThingDto.cs  UserDto.cs  UserForCreationDto.cs  UserForLoginDto.cs
Backend/Entities/: Category.cs  EntityBase.cs  Loan.cs  Person.cs  Role.cs  Thing.cs  User.cs
Backend/Handlers/: IJwtHandler.cs  JwtHandler.cs
Backend/Migrations/: 20221124000142_FirstMigration.Designer.cs  20221124000142_FirstMigration.cs  20221124143646_entitesChanged.Designer.cs  20221124143646_entitesChanged.cs  20221201191014_loanFixed.Designer.cs  20221201191014_loanFixed.cs  20221201233729_userAdded.Designer.cs  20221201233729_userAdded.cs  20221201235744_userFixed.Designer.cs  20221201235744_userFixed.cs  20221202015215_tableRolesDeleted.Designer.cs  20221202015215_tableRolesDeleted.cs  20221202022045_fixed.Designer.cs  20221202022045_fixed.cs  20221203020533_second.Designer.cs  20221203020533_second.cs  ThingsContextModelSnapshot.cs
Backend/Models/: CategoryViewModel.cs  ThingViewModel.cs
Backend/Profiles/: CategoryProfile.cs  LoanProfile.cs  PersonProfile.cs  ThingProfile.cs  UserProfile.cs
Backend/Properties/: launchSettings.json
Backend/Protos/: GrpcProtoLoanService.cs  loans.proto
Backend/Statics/: GenericExtensions.cs  PeopleExtensionMethods.cs  ThingExtensions.cs
(+76 files in other folders)
